VITE_API_BASE_URL=https://oddtech-backend-production.up.railway.app
VITE_PYTHON_API_BASE_URL=https://oddtech-python-production.up.railway.app

VITE_API_LOGIN_PATH=/api/auth/login
VITE_API_SIGNUP_PATH=/api/auth/signup
VITE_EMBEDDING_PATH=/generate-embedding
VITE_COMPARE_PATH=/compare-embeddings


VITE_SERVICE_ID=your_emailjs_service_id
VITE_TEMPLATE_ID=your_emailjs_template_id
VITE_PUBLIC_KEY=your_emailjs_public_key
