# # Base API URL
# VITE_API_BASE_URL=https://oddtech-backend-production.up.railway.app
VITE_API_BASE_URL=http://localhost:8080

#login  Auth endpoints
VITE_API_LOGIN=/api/auth/login


# signup Full endpoints
VITE_API_SIGNUP_URL=${VITE_API_BASE_URL}/api/auth/signup
VITE_API_LOGIN_URL=${VITE_API_BASE_URL}/api/auth/login


# auto attandance Face recognition backend URLs
VITE_EMBEDDING_API=http://localhost:5005/generate-embedding
VITE_COMPARE_API=http://localhost:5005/compare-embeddings


# EmailJS configuration
VITE_SERVICE_ID=your_emailjs_service_id
VITE_TEMPLATE_ID=your_emailjs_template_id
VITE_PUBLIC_KEY=your_emailjs_public_key


# Python Face Recognition API URL
# VITE_PYTHON_API_BASE_URL= https://oddtech-python-production.up.railway.app
VITE_PYTHON_API_BASE_URL=http://localhost:5005
